version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "JavaBot"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.1.1_212'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.reflections:reflections:0.9.11'
}
